# Node environment
NODE_ENV=development

# Port for the server
PORT=

# Client URL (example: http://localhost:3000)
CLIENT_URL=

# JWT Secret
JWT_SECRET=

# MongoDB connection URI
MONGO_URI=

# Database configuration for PostgreSQL
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
